{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-12T13:39:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "kul_rev0"
        },
        "Owner": "Beganovic Muhamed <tuzland@fakat.ba>",
        "Size": {
            "X": 22.2125,
            "Y": 39.36
        }
    }
}
